<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Include="$(ProjectDir)www\**" CopyToOutputDirectory="Always" />
		<None Include="$(ProjectDir)art\**" CopyToOutputDirectory="Always" />
		<None Include="$(ProjectDir)assets\**" CopyToOutputDirectory="Always" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Quartz" Version="3.5.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\bot\bot.csproj" />
	  <ProjectReference Include="..\front\front.csproj" />
	  <ProjectReference Include="..\shared\shared.csproj" />
	</ItemGroup>
	
</Project>
