# discord-gallery

./: LICENSE  README.md  idees.txt  index.html
server/bot/: .gitignore  ArtworkReference.cs  PersistentCollection.cs  Program.cs  bot.csproj
server/gallery/: ArtCache.cs  ArtRenderer.cs  Artwork.cs  Configuration.cs  Program.cs  gallery.csproj  gallery.sln
server/gallery/art/: 0.json  1.json  2.json  3.json  4.json
server/gallery/www/: TentScene.glb  audio.js  enight-small-bright.hdr  index.html  untitled.afdesign  welcome.afdesign
src/: gallery.sln
src/bot/: ArtworkReference.cs  Bot.cs  CompositionReference.cs  Curator.cs  ImageSubmissionReference.cs  SubmissionReference.cs  bot.csproj
src/front/: ArtCache.cs  ArtGalleryFront.cs  AuctionArtRenderer.cs  DiscArtRenderer.cs  IArtRenderer.cs  ImageArtCache.cs  front.csproj
src/server/: GalleryServer.cs  Program.cs  server.csproj
src/server/art/: 0.json  1.json  2.json  3.json  4.json
src/server/www/: audio.js  enight-small-bright.hdr  gramophone-reflection.exr  index.html  utils.js  worldSdf.js
src/shared/: Artwork.cs  BinaryCache.cs  Composition.cs  CompositionSubmission.cs  Configuration.cs  Exhibition.cs  ImageSubmission.cs  JsonInstances.cs  PersistentCollection.cs  Submission.cs  shared.csproj
src/tests/: ArtCacheTests.cs  ConfigurationTests.cs  CuratorTests.cs  PersistentCollectionTests.cs  UnitTest1.cs  tests.csproj
src/tests/integration/: ArtUploadTest.cs  Class1.cs
src/tests/unit/: ArtCacheTests.cs  ConfigurationTests.cs  CuratorTests.cs  PersistentCollectionTests.cs
