<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>gallery.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="shortid" Version="4.0.0" />
		<PackageReference Include="SixLabors.Fonts" Version="2.0.4" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
		<PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.4" />
		<PackageReference Include="System.IO.Hashing" Version="8.0.0" />
		<PackageReference Include="Watson" Version="6.2.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\shared\shared.csproj" />
	</ItemGroup>
	
</Project>
