<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>gallery.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="shortid" Version="4.0.0" />
		<PackageReference Include="SixLabors.Fonts" Version="2.0.0" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.0.2" />
		<PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.0.0" />
		<PackageReference Include="Watson" Version="5.1.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\shared\shared.csproj" />
	</ItemGroup>
	
</Project>
